# springSecurityModuleTest

./: .gitattributes  .gitignore  README.md  build.gradle  curl_requests.txt  docker-compose.yml  save_users_in_memory_storage.txt  settings.gradle
.github/workflows/: build.yml
src/main/java/com/test/springSecurityModuleTest/: SpringSecurityModuleTestApplication.java
src/main/java/com/test/spring_security_module_test/: SpringSecurityModuleTestApplication.java
src/main/java/com/test/spring_security_module_test/config/: SecurityConfig.java
src/main/java/com/test/spring_security_module_test/consts/: ResetDatabaseConfig.java
src/main/java/com/test/spring_security_module_test/consts/security/: PermissionName.java  RoleName.java  UserStatusName.java
src/main/java/com/test/spring_security_module_test/controller/: AuthController.java  AuthUserController.java  DeveloperRestController.java
src/main/java/com/test/spring_security_module_test/controller/security/: AuthController.java  AuthUserController.java  AuthUserRestController.java
src/main/java/com/test/spring_security_module_test/dto/: DeveloperDTO.java
src/main/java/com/test/spring_security_module_test/model/: Developer.java  Permision.java  Role.java
src/main/java/com/test/spring_security_module_test/repository/: DeveloperRepository.java
src/main/java/com/test/spring_security_module_test/security/: SecurityUser.java  UserDetailsServiceDatabase.java
src/main/java/com/test/spring_security_module_test/service/: DeveloperService.java
src/main/java/com/test/spring_security_module_test/util/: ResetDatabase.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  success.html
src/test/java/com/test/springSecurityModuleTest/: SpringSecurityModuleTestApplicationTests.java
src/test/java/com/test/spring_security_module_test/: SpringSecurityModuleTestApplicationTests.java
src/test/resources/: application.yaml
(+35 files in other folders)
